#include "../headers/LoaderConfig.h"


void openConfigFile(ConfPTR config, FILE **configFile)
{
	*configFile = fopen("ModLoaderConfig.txt", "r");
	if (*configFile == NULL)
	{
		writeConfig(config, configFile, EMPTY);
	}
	else
	{
		readConfig(config, configFile);
	}
	fclose(*configFile);
	return;
}

void MakeDirOneTime(char *path)
{
    char temporary[250]; //Mod Folder, Backups usage
    char temporary2[250];
    strcpy(temporary, path);
    strcat(temporary, "\\MLoader");
    mkdir(temporary);
    strcat(temporary, "\\backup");
    mkdir(temporary);
    strcat(temporary, "\\path1");
    mkdir(temporary);
    strcpy(temporary2, temporary);
    strcat(temporary, "\\win32");
    strcat(temporary2, "\\win32_na");
    mkdir(temporary);
    mkdir(temporary2);
}


void writeConfig(ConfPTR config, FILE **configFile, int empty)
{
    char option[2];
    char temp[208];
    int size = 0;
	if (empty == EMPTY)
	{
		printf("Welcome to the Setup of the PSO2 Mod Loader!\n");
		printf("First, lets get some information to get it working.\n");
		printf("Please input the full path to the PSO2_bin you using.\n");
		printf("Keep in mind a MLoader folder and a Backup folder will be made inside it.\n");
		printf("pso2_bin folder path: ");
		memset(config->path1, '\0', 200);
		fgets(config->path1, 200, stdin);
        printf("Do you want the Mod Loader to be capable of changing files in the win32_na folder? (For PSO2 Global only) \n (This configuration can be changed at any time in the main menu).\n");
        fgets(option, 2, stdin);
        printf("Please select Y/N:");
        if(option[0] == 'y' || option[0] == 'Y')
        {
            config->NAFolder1 = 1;
        }
        else
        {
            config->NAFolder1 = 0;
        }
	}
	*configFile = fopen("ModLoaderConfig.txt", "w");
	fprintf(*configFile, config->path1);
    fprintf(*configFile, "%d\n", config->NAFolder1);
    memset(temp,'\0',208);
    size = strlen(config->path1) - 1;
    strncpy(temp, config->path1,size);
    //makeDirOneTime(&temp);

	fclose(*configFile);
	return;
}
void readConfig(ConfPTR config, FILE **configFile)
{
	int x = 0;
	char tempPath[200];
	memset(tempPath, '\0', 200);
	while (fgets(tempPath, 200, *configFile))
	{
		if (x == 0)
		{
			strcpy(config->path1, tempPath);
		}
		else if (x == 1)
        {
            config->NAFolder1 = atoi(tempPath);
        }
		x++;
	}
	return;
}
void changeConfig(ConfPTR config, FILE **configFile)
{
	char x;
	printf("Do you want to change the current path?\n");
    printf("The current location is: %s\n", config->path1);
	printf("Y/N: ");
	scanf("\n%c", &x);
	if (x == 'y' || x == 'Y')
	{
		printf("Changing path %d location, please enter the location of the pso2_bin\n");
		printf("Location: ");
        fgets(config->path1, 200, stdin);
		writeConfig(config, configFile, 0);
	}

}

void ChangeNAFolderUsage(ConfPTR config, FILE **configFile)
{
    printf("Activating NA Folder Modding\n");
    if (config->NAFolder1 == 1)
    {
        config->NAFolder1 = 0;
    }
    else
    {
        config->NAFolder1 = 1;
    }
    writeConfig(config, configFile, 0);
}
