<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="StartBuffer">
    <property name="text" translatable="yes">Find the pso2_bin folder bellow and hit apply!
After that, verify if the path is the one you want and hit Yes.</property>
  </object>
  <object class="GtkTextBuffer" id="StartBuffer2">
    <property name="text" translatable="yes">Finish Setting up?</property>
  </object>
  <object class="GtkDialog" id="StarterWindow">
    <property name="can-focus">False</property>
    <property name="is-focus">True</property>
    <property name="title" translatable="yes">Setting Up ModLoader.</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">350</property>
    <property name="default-height">150</property>
    <property name="icon">ect.png</property>
    <property name="type-hint">dialog</property>
    <property name="urgency-hint">True</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="StarterBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">200</property>
            <property name="baseline-position">bottom</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="Yes">
                <property name="label" translatable="yes">Yes</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="EndWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="StartText">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="justification">center</property>
            <property name="left-margin">55</property>
            <property name="right-margin">55</property>
            <property name="top-margin">45</property>
            <property name="bottom-margin">45</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">StartBuffer</property>
            <property name="accepts-tab">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFileChooserButton" id="Choose">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action">select-folder</property>
                <property name="create-folders">False</property>
                <property name="preview-widget-active">False</property>
                <property name="use-preview-label">False</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="applyPath">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PathText">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="text" translatable="yes">Current Path is: &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="Text2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-bottom">27</property>
            <property name="editable">False</property>
            <property name="justification">center</property>
            <property name="left-margin">55</property>
            <property name="right-margin">55</property>
            <property name="top-margin">10</property>
            <property name="bottom-margin">10</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">StartBuffer2</property>
            <property name="accepts-tab">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="pathBuffer">
    <property name="text" translatable="yes">The current path is: &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</property>
  </object>
</interface>
