Version 0.1:
Release of ModLoader, you need to make the MLoader folder, but it can make the rest by itself without any issues. Very useful.
Bugs found: None so far!
Version 0.2:
 - Removed the option for using Path2, the mode was incomplete and i think it's just better to copy and paste the program on another folder.
 - Cleaned a little of the code (most was the above). Still need to clean some references and variables not used, but should be fine.
 - Made the program create the MLoader by itself on the first boot time, together with any necessary folders inside of it.
 - The program will only try to create the folders one time when it's first initialized or when config is corrupted.
 - If the config from another version with less/more stuff is found, it will declare it corrupted and start the first time initialization again!